<!DOCTYPE html>
<html lang="en">
<head>

<style>

:root {
    --slider_width: 85%;
    --thumb_width: 2.5%;
    --thumb_height: 200%;
}
.nodisp {
    max-width: 30%;
    display: none;
    border-radius: 10px;
    padding: 5px;
    margin-top: 2px;
}
.flex {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.flex_top {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    max-width: 100%;
}
.box {
    border-radius: 10px;
    padding: 4px;
    border: 1px hidden rgb(0, 0, 0);
    max-width: 30%;
}
.line {
    padding: 5px;
    border: 1px solid black;
    max-width: 40%; 
    margin-top: 2px;
    text-align: center;
}
.nlabel {
    padding-right: 1px;
    border: 1px solid rgb(0, 0, 0);
    text-align: center;
    max-width: 6%;
    margin-left: 4.2%;
    margin-bottom: 6px;
    margin-top: 6px;
}
.slider {
    width: var(--slider_width);
    position: absolute;
    z-index: 1;
    top: 51%;
    margin-left: 6%;
    background-color: rgba(0, 0, 0, 0);
    pointer-events: none;
    height: 9%;
}
.decoy_track {
    width: calc(var(--slider_width) - 1%);
    position: absolute;
    z-index: 0;
    top: 51%;
    margin-left: 6%;
    background-color: whitesmoke;
    border: 1px solid black;
    height: 9%;
}
input[type=range]::-ms-track {
    width: var(--slider_width);
    background: transparent;
    color: transparent;
    pointer-events: none;
}
.slider::-moz-range-thumb {
    width: var(--thumb_width);
    height: var(--thumb_height);
    background: darkgray;
    border-radius: 2px;
    border: 1px solid black;
    cursor: pointer;
    pointer-events: auto;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: var(--thumb_width);
    height: var(--thumb_height);
    background: darkgray;
    border-radius: 2px;
    border: 1px solid black;
    cursor: pointer;
    pointer-events: auto;
}
.slider::-ms-thumb {
    width: var(--thumb_width);
    height: var(--thumb_height);
    background: darkgray;
    border-radius: 2px;
    border: 1px solid black;
    cursor: pointer;
    pointer-events: auto;
}</style>

<script>
const br = document.createElement("br");

const hobints = {
    "COMMENT" : "Some names have a space as their final character. This is intentional, and is used to identify root items.",
	"RULES" : "Maximum depth of 4. Maximum array length of 4.",

    "sports " : ["athletics", "team sports", "contact sports", "country sports"],
		"athletics" : ["indoors", "outdoors"],
			"indoor" : ["gymnastics"],
			"outdoor" : ["swimming", "cycling", "running"],
    	"team sports" : ["football", "rugby", "tennis"],
		"country sports" : ["equestrianism", "climbing", "golf"],
		"contact sports" : ["rugby", "boxing", "lacrosse"],
    "art " : ["appreciating art", "making art"],
    	"appreciating art" : ["fine art", "classical", "modern"],
			"modern" : ["comics", "manga", "modernist art", "postmodern art"],
		"making art" : ["illustration", "painting", "sketching", "digital"],
    "reading " : ["fiction", "non-fiction"],
		"fiction" : ["this world?", "or another?"],
		"this world?" : ["crime", "thriller", "romance", "horror", "realistic fantasy"],
		"or another?" : ["fantasy", "science fiction", "fantastic realism"],
		"non-fiction" : ["personal", "impersonal"],
			"personal" : ["self-help", "biographical"],
			"impersonal" : ["discussion", "pop-sci", "history", "technical"],
	"film " : ["sci-fi", "fantasy", "family", "comedy", "horror", "thriller", "action films"],
	"fashion" : [],
	"toys" : [],
	"outdoors" : ["casual", "rough terrain"],
		"rough terrain" : ["hiking", "camping", "mountain biking"],
		"casual" : ["walking", "fishing", "foraging"],
	"music" : ["pop", "rock", "electronic", "disco", "classical", "jazz"]
};
let hobints_selected = {};

let sliders = 0;

add_child = function(p_id, e_type, attrs, inner) {
    let p = document.getElementById(p_id);
    let e = document.createElement(e_type);
    attrs.forEach(function(val, key) {
        e.setAttribute(key, val);
    })
    if (inner != undefined) {e.innerHTML = inner}
    p.appendChild(e);
}

reveal = function (id) {
    document.getElementById(id).style.display = "block";
    document.getElementById(id).style.border = "2px solid black";
}

load_1 = function() {
    if (document.getElementById("1") != undefined) {return null}
    const d = document.getElementById("form_1");
    const a_label = new Map([
        ["for", "age"],
        ["id", "1"]
    ]);
    const a_input = new Map([
        ["type", "number"],
        ["name", "age"],
        ["min", 0],
        ["max", 130],
        ["onchange", "load_2()"]
    ]);
    add_child("form_1", "label", a_label, "How old are they?");
    d.appendChild(br.cloneNode());
    add_child("form_1", "input", a_input);
    document.getElementById("name_age").style.border = "2px solid black";
}

load_2 = function() {
    if (document.getElementById("form_2").innerHTML != "") { return null }
    reveal("form_2_wrap");
    for (let n in hobints) {
        if (n[n.length - 1] != " ") { continue }
        const a_div_pair = new Map([
            ["id", n + "_pair"]
        ]);
        add_child("form_2", "div", a_div_pair);
        const a_check = new Map([
            ["type", "checkbox"],
            ["onclick", "load_next('" + n + "')"],
            ["name", n],
            ["id", n + "_"]
        ]);
        // parent div is form_2_flex when single top div
        add_child(n + "_pair", "input", a_check);
        const a_label = new Map([
            ["for", n + "_"]
        ]);
        add_child(n + "_pair", "label", a_label, n);
        const a_div = new Map([
            ["id", n],
            ["class", "flex"]
        ]);
        add_child("form_2", "div", a_div);
        document.getElementById("2_exit").style.display = "block";
    }
    

}

rec_get_h = function (entry) {
    if (hobints[entry] == undefined) { return undefined }
    let out = [entry];
    for (let h of hobints[entry]) {
        out.push(h);
        const out_r = rec_get_h(h);
        if (out_r != undefined) {
            for (v of out_r) { out.push(v); }
        }
    }
    return out;
}

load_next = function (s) {
    if (hobints_selected[s] == 1) {
        const div = document.getElementById(s);
        div.innerHTML = "";
        delete hobints_selected[s];
        const local_h = rec_get_h(s);
        if (local_h != undefined) {
            for (h of local_h) {
                delete hobints_selected[h];
            }
        }

        update_2_exit();
        return null;
    }
    hobints_selected[s] = 1;
    update_2_exit();
    for (let n in hobints[s]) {
        const val = hobints[s][n];
        const a_div_pair = new Map([
            ["id", val + "_pair"]
        ]);
        add_child(s, "div", a_div_pair);
        const a_check = new Map([
            ["type", "checkbox"],
            ["onclick", "load_next('" + val + "')"],
            ["name", val],
            ["id", val + "_"]
        ]);
        add_child(val + "_pair", "input", a_check);
        const a_label = new Map([
            ["for", val + "_"]
        ]);
        add_child(val + "_pair", "label", a_label, val);
        const a_div = new Map([
            ["id", val],
            ["class", "flex"]
        ]);
        add_child(s, "div", a_div);
    }
}

update_2_exit = function() {
    const l = Object.keys(hobints_selected).length;
    const exit_l = document.getElementById("2_exit_p");
    exit_l.innerHTML = l + " out of " + 1 + " hobints selected";
    if (l == 1 && document.getElementById("form_3_pre").innerHTML == "") {
        reveal("form_3");
    }
}

reveal_comp_wrap = function() {
    if (document.getElementById("min_cost").value < document.getElementById("max_cost").value) {
        reveal("form_5");
    }
}

update_slider = function() {
    if (sliders <= 4) {sliders += 1}
    if (sliders == 3) {
        reveal("form_4");
    }
}

update_l_1 = function () {
    reveal("form_5");
    const label_1 = document.getElementById("s_l_1");
    const v_1 = document.getElementById("s_c_1");
    const v_2 = document.getElementById("s_c_2");

    if ( parseInt(v_2.value) - parseInt(v_1.value) <= 5) {
        v_1.value = parseInt(v_2.value) - 5;
    } 
    label_1.innerHTML = v_1.value;
    label_1.style["margin-left"] = ((v_1.value * (84.2 / 400)) + 4.3) + "%";
}

update_l_2 = function () {
    reveal("form_5");
    const label_2 = document.getElementById("s_l_2");
    const v_1 = document.getElementById("s_c_1");
    const v_2 = document.getElementById("s_c_2");

    if (parseInt(v_2.value) - parseInt(v_1.value) <= 5) {
        v_2.value = parseInt(v_1.value) + 5;
    }
    label_2.innerHTML = v_2.value;
    label_2.style["margin-left"] = ((v_2.value * (84.2 / 400)) + 4.3) + "%";
}</script>

</head>
<body>
<form action="/collect" method="post" target="_self">
    <div id="name_age" class="box" style="max-width: 12%;">
        <div id="form_0">
            <label for="name">What's their name?</label><br>
            <!--<input type="text" name="name" onchange="load_1()"><br>-->
            <input type="text" name="name" onchange='load_1()'><br>
        </div><br>
        <div id="form_1"></div>
    </div><br>
    <div id="form_2_wrap" class="nodisp">
    <p style="margin: 8px;">What are some of their hobbies and interests?</p>
    <div id="form_2" class="flex_top"></div>
    </div>
    <div id="2_exit" class="nodisp">
        <p id="2_exit_p" class="line">0 out of 1 hobints selected</p>
    </div>
    <div id="form_3_pre"></div>
    <div id="form_3" class="nodisp" style="max-width: 20%;">
        <p style="margin: 8px;">What kind of gift do you want to get them?</p>
        <label for="s_1">Funny</label>
        <input id="s_1" name="FP" type="range" min=1 max=10 onchange="update_slider()">
        <label for="s_1">Practical</label><br><br>

        <label for="s_2">Big</label>
        <input id="s_2" name="BS" type="range" min=1 max=10 onchange="update_slider()">
        <label for="s_2">Small</label><br><br>

        <label for="s_3">Entertaining</label>
        <input id="s_3" name="EU" type="range" min=1 max=10 onchange="update_slider()">
        <label for="s_3">Useful</label><br><br>
    </div><br>
    <div id="form_4" class="nodisp" style="position: relative;">
        <label for="cost">What's your cost range?</label><br>
        <div id="s_l_1" class="nlabel" style="margin-bottom: 8%;">0</div>
        <div class="decoy_track"></div>
        <input id="s_c_1" name="min" type="range" class="slider" min=0 max=400 step=5 value=0 oninput='update_l_1()'>
        <input id="s_c_2" type="range" class="slider" stlye="z-index: 2;" min=0 max=400 step=5 value=400 oninput='update_l_2()'>
        <div id="s_l_2" name="min" class="nlabel" style="margin-left: 88.5%;">400</div>
    </div>
    <br>
    <div id="form_5" class="nodisp" style="max-width: 18%; border-radius: 0px;">
        <label for="submit">Are you happy with these answers?</label>
        <input type="submit" value="YES">
    </div>


</form>
</body>
</html>